<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.resp{
    border: solid rgb(179, 27, 27) 2px;
    width: 560px;
    height: 200px;
    border-radius: 10px;
    background-color: rgb(238, 236, 236);
    padding-left: 30px;
    margin-left: 600px;
   
}
*{
    margin: 0%;
    padding: 0%;
}
h2{
    padding-top: 10px;
}
.main{
    
    background-image: url("https://www.shutterstock.com/image-photo/human-hand-holding-blood-drop-600nw-2502791973.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 800px;
}
  </style>
</head>
<body>
    <div class="main">
    <div class="res">
        <div class="resp">
            <h1>Your Request For Blood <br>
            is Successfully completed</h1>
            <p> WE will send a mail or call to you</p>
            <h2>Thank You</h2>
        </div>
    </div>
    </div>
</body>
</html>